01EmojiPicker/Nita.ToolKit.EmojiUI/Controls/EmojiPicker/EmojiPickerToolBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:n="http://Nita.ToolKit.BaseUI.io/v1.0"
    xmlns:nita="clr-namespace:Nita.ToolKit.EmojiUI.Controls.EmojiPicker">

    <n:MultiplyConverter x:Key="MultiplyConverter" />

    <Style TargetType="{x:Type nita:EmojiPickerToolBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type nita:EmojiPickerToolBar}">
                    <StackPanel Orientation="Horizontal">
                        <n:TextBox
                            x:Name="PART_SearchBox"
                            Width="{Binding ActualWidth,
                                            ElementName=Part_StackPanel,
                                            Converter={StaticResource MultiplyConverter},
                                            ConverterParameter=0.7}"
                            Margin="10,3,10,3"
                            HorizontalAlignment="Left"
                            FontStyle="Italic"
                            Foreground="{DynamicResource DisableForegroundText}"
                            Icon="{DynamicResource RightSearch}"
                            IconPosition="Right"
                            Text="Search Emojis">
                            <n:TextBox.ToolTip>
                                <TextBlock Text="Search for an emoji" />
                            </n:TextBox.ToolTip>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction
                                        Command="{Binding SearchCommand,
                                                          RelativeSource={RelativeSource FindAncestor,
                                                                                         AncestorType={x:Type nita:EmojiPickerToolBar}}}"
                                        CommandParameter="{Binding Text,
                                                                   ElementName=PART_SearchBox}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </n:TextBox>
                        <n:Button
                            x:Name="PART_Random"
                            ButtonMode="IconOnly"
                            Command="{Binding RandomedCommand,
                                              RelativeSource={RelativeSource AncestorType={x:Type nita:EmojiPickerToolBar}}}"
                            Icon="{DynamicResource Random}"
                            NoBorder="True" />
                        <n:Button
                            x:Name="PART_Delete"
                            ButtonMode="IconOnly"
                            Command="{Binding DeletedCommand,
                                              RelativeSource={RelativeSource AncestorType={x:Type nita:EmojiPickerToolBar}}}"
                            Icon="{DynamicResource Deleted}"
                            NoBorder="True" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>