01EmojiPicker/Nita.ToolKit.BaseUI/Controls/Ellipse/Ellipse.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Nita.ToolKit.BaseUI.Converters"
    xmlns:nita="clr-namespace:Nita.ToolKit.BaseUI.Controls.Ellipse">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Nita.ToolKit.BaseUI;component/Style/Base.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converter:SizeTypeConverter x:Key="SizeTypeConverter" />
    <!--#region Ellipse-->
    <Style
        x:Key="EllipseStyle"
        TargetType="{x:Type Ellipse}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="IsEnabled" Value="{Binding IsEnabled, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="Fill" Value="{Binding Color, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="Height" Value="{Binding SizeType, RelativeSource={RelativeSource AncestorType={x:Type nita:Ellipse}}, Converter={StaticResource SizeTypeConverter}, ConverterParameter=Image}" />
        <Setter Property="Width" Value="{Binding Height, RelativeSource={RelativeSource Self}}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="{DynamicResource DisableOpacity}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type nita:Ellipse}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="IsEnabled" Value="{Binding IsEnabled, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type nita:Ellipse}">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Style="{StaticResource EllipseStyle}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
</ResourceDictionary>