01EmojiPicker/Nita.ToolKit.BaseUI/Controls/ImageSwitcher/ImageSwitcher.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Nita.ToolKit.BaseUI.Converters"
    xmlns:nita="clr-namespace:Nita.ToolKit.BaseUI.Controls.ImageSwitcher">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Nita.ToolKit.BaseUI;component/Style/Base.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converter:SizeTypeConverter x:Key="SizeTypeConverter" />

    <!--#region NitaImageSwitcher-->
    <Style TargetType="{x:Type nita:ImageSwitcher}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="{Binding SizeType, Converter={StaticResource SizeTypeConverter}, ConverterParameter=Image, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Width" Value="{Binding Height, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type nita:ImageSwitcher}">
                    <Image
                        x:Name="PART_Image"
                        Source="{Binding Image,
                                         RelativeSource={RelativeSource FindAncestor,
                                                                        AncestorType={x:Type nita:ImageSwitcher}}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="{DynamicResource DisableOpacity}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion NitaImageSwitcher-->
</ResourceDictionary>