01EmojiPicker/Nita.ToolKit.BaseUI/Controls/CheckBox/CheckBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Nita.ToolKit.BaseUI.Converters"
    xmlns:nis="clr-namespace:Nita.ToolKit.BaseUI.Controls.ImageSwitcher"
    xmlns:nita="clr-namespace:Nita.ToolKit.BaseUI.Controls.CheckBox">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Nita.ToolKit.BaseUI;component/Style/Base.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converter:BoolToIntConverter x:Key="BoolToIntConverter" />
    <!--#region NitaCheckBox-->
    <Style TargetType="{x:Type nita:CheckBox}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type nita:CheckBox}">
                    <nis:ImageSwitcher
                        x:Name="PART_ImageSwitcher"
                        ImageIndex="{Binding IsChecked,
                                             Mode=TwoWay,
                                             Converter={StaticResource BoolToIntConverter},
                                             RelativeSource={RelativeSource FindAncestor,
                                                                            AncestorType={x:Type nita:CheckBox}}}"
                        Images="{TemplateBinding Icons}"
                        SizeType="{TemplateBinding SizeType}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion NitaCheckBox-->
</ResourceDictionary>