01EmojiPicker/Nita.ToolKit.BaseUI/Controls/ToggleButton/ToggleButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Nita.ToolKit.BaseUI.Converters"
    xmlns:nb="clr-namespace:Nita.ToolKit.BaseUI.Controls.Border"
    xmlns:ni="clr-namespace:Nita.ToolKit.BaseUI.Controls.Icon"
    xmlns:nita="clr-namespace:Nita.ToolKit.BaseUI.Controls.ToggleButton">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Nita.ToolKit.BaseUI;component/Style/Base.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <converter:HorizontalDirectionToVisibilityConverter x:Key="HorizontalDirectionToVisibilityConverter" />

    <Style
        x:Key="NitaToggleButton.DockPanelStyle"
        TargetType="{x:Type DockPanel}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="IsEnabled" Value="{Binding IsEnabled, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="Visibility" Value="{Binding IsShowChangeIcon, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" />
    </Style>

    <!--#region NitaComboBoxToggleButton-->
    <Style TargetType="{x:Type nita:ToggleButton}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="IsEnabled" Value="{Binding IsEnabled, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="IsChecked" Value="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type nita:ToggleButton}">
                    <nb:Border
                        x:Name="PART_Border"
                        Padding="10,5,10,5"
                        BorderThickness="{DynamicResource FlatBorder}"
                        MouseOverStyle="{TemplateBinding MouseOverStyle}">
                        <StackPanel Orientation="Horizontal">
                            <DockPanel
                                x:Name="PART_LeftDockPanel"
                                Margin="{DynamicResource FlatMargin}"
                                Visibility="Collapsed">
                                <ni:Icon
                                    x:Name="Arrow1"
                                    SizeType="{TemplateBinding SizeType}"
                                    Source="{TemplateBinding CheckedIcon}"
                                    Visibility="{Binding IsChecked,
                                                         RelativeSource={RelativeSource TemplatedParent},
                                                         Converter={StaticResource BoolToVisibilityConverter}}" />
                                <ni:Icon
                                    x:Name="Arrow2"
                                    SizeType="{TemplateBinding SizeType}"
                                    Source="{TemplateBinding UnCheckIcon}"
                                    Visibility="{Binding IsChecked,
                                                         RelativeSource={RelativeSource TemplatedParent},
                                                         Converter={StaticResource BoolToVisibilityConverter},
                                                         ConverterParameter=Inverse}" />
                            </DockPanel>
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Margin="{TemplateBinding Padding}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />

                            <DockPanel
                                x:Name="PART_RightDockPanel"
                                Margin="{DynamicResource FlatMargin}"
                                Visibility="Collapsed">
                                <ni:Icon
                                    x:Name="Arrow3"
                                    SizeType="{TemplateBinding SizeType}"
                                    Source="{TemplateBinding CheckedIcon}"
                                    Visibility="{Binding IsChecked,
                                                         RelativeSource={RelativeSource TemplatedParent},
                                                         Converter={StaticResource BoolToVisibilityConverter}}" />
                                <ni:Icon
                                    x:Name="Arrow4"
                                    SizeType="{TemplateBinding SizeType}"
                                    Source="{TemplateBinding UnCheckIcon}"
                                    Visibility="{Binding IsChecked,
                                                         RelativeSource={RelativeSource TemplatedParent},
                                                         Converter={StaticResource BoolToVisibilityConverter},
                                                         ConverterParameter=Inverse}" />
                            </DockPanel>
                        </StackPanel>
                    </nb:Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
</ResourceDictionary>