02WaveDemo/Nita.ToolKit.WaveDemo/WaveUI.xaml

<UserControl
    x:Class="Nita.ToolKit.WaveDemo.WaveUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entity="clr-namespace:Nita.ToolKit.NAudio.Entity;assembly=Nita.ToolKit.NAudio"
    xmlns:local="clr-namespace:Nita.ToolKit.WaveDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:naudio="http://Nita.ToolKit.NAudio.io/v1.0"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:ObjToListConverter x:Key="ObjToListConverter" />

        <ObjectDataProvider
            x:Key="pumpType"
            MethodName="GetNames"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="entity:PeakCalculationStrategy" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>

    <StackPanel>

        <Button
            Width="150"
            HorizontalAlignment="Center"
            Click="OnLoadSoundFileClick"
            Content="选择音频文件" />

        <ComboBox
            Width="150"
            Margin="5,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            DisplayMemberPath="Key"
            ItemsSource="{Binding Converter={StaticResource ObjToListConverter},
                                  Source={x:Type entity:PeakCalculationStrategy}}"
            SelectedValue="{Binding PeakCalculationStrategy,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
            SelectedValuePath="Value" />

        <naudio:Wave
            Width="1000"
            Height="100"
            FilePath="{Binding FilePath}"
            PeakCalculationStrategy="{Binding PeakCalculationStrategy}" />

    </StackPanel>
</UserControl>
