08WPFArctitectureDemo/WPFArchitectureDemo/MainWindow.xaml

<Window
    x:Class="WPFArchitectureDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:WPFArchitectureDemo.UI.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WPFArchitectureDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <converter:PercentageConverter x:Key="PercentageConverter" />
        <Style
            x:Key="ButtonStyle"
            TargetType="Button">
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel
            Margin="10"
            Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBox
                    Width="200"
                    Margin="5"
                    Text="{Binding NewPromptTitle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding UpdateTitleCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Button
                    Margin="5"
                    Command="{Binding AddCommand}"
                    Content="新增" />
                <Button
                    Margin="5"
                    Command="{Binding RefreshCommand}"
                    Content="刷新" />
                <Button
                    Margin="5"
                    Command="{Binding ImportCommand}"
                    Content="导入" />
                <Button
                    Margin="5"
                    Command="{Binding ExportCommand}"
                    Content="导出" />
            </StackPanel>

            <TextBox
                Width="350"
                Height="200"
                Margin="5"
                HorizontalAlignment="Left"
                Text="{Binding NewPromptContent}"
                TextWrapping="Wrap"
                Visibility="{Binding ContentVisibility}" />

            <StackPanel Orientation="Horizontal">
                <Label>查询：</Label>
                <TextBox
                    Width="200"
                    Margin="5"
                    Text="{Binding Keywords,
                                   Mode=TwoWay,
                                   UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyDown">
                            <i:InvokeCommandAction
                                Command="{Binding KeyDownCommand}"
                                PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBox.ToolTip>
                        按下回车键搜索
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>
        </StackPanel>

        <Grid
            Width="{Binding ActualWidth,
                            Converter={StaticResource PercentageConverter},
                            ConverterParameter=0.9,
                            RelativeSource={RelativeSource FindAncestor,
                                                           AncestorType={x:Type local:MainWindow}}}"
            Height="{Binding ActualHeight,
                             Converter={StaticResource PercentageConverter},
                             ConverterParameter=0.7,
                             RelativeSource={RelativeSource FindAncestor,
                                                            AncestorType={x:Type local:MainWindow}}}"
            Margin="15"
            HorizontalAlignment="Left">
            <ScrollViewer
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    Margin="10"
                    ItemsSource="{Binding ItemsLists}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            Width="400"
                                            Margin="5"
                                            BorderBrush="Gray"
                                            BorderThickness="1"
                                            CornerRadius="5"
                                            Visibility="{Binding Visibility}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="6*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <StackPanel
                                                    Grid.Row="0"
                                                    Orientation="Horizontal">
                                                    <Border
                                                        Margin="5"
                                                        BorderBrush="LightGray"
                                                        BorderThickness="1"
                                                        CornerRadius="5">
                                                        <TextBlock
                                                            MinWidth="150"
                                                            Margin="10,5,0,5"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding Title}" />
                                                    </Border>
                                                    <Button
                                                        Command="{Binding BeginEditCommand}"
                                                        CommandParameter="{Binding}"
                                                        Content="编辑"
                                                        Style="{StaticResource ButtonStyle}" />
                                                    <Button
                                                        Command="{Binding DeleteCommand}"
                                                        CommandParameter="{Binding}"
                                                        Content="删除"
                                                        Style="{StaticResource ButtonStyle}" />
                                                    <Button
                                                        Command="{Binding UseCommand}"
                                                        CommandParameter="{Binding}"
                                                        Content="使用"
                                                        Style="{StaticResource ButtonStyle}" />
                                                </StackPanel>
                                                <TextBlock
                                                    Grid.Row="1"
                                                    HorizontalAlignment="Right"
                                                    FontSize="10"
                                                    Foreground="Gray"
                                                    Text="{Binding UsageCount,
                                                                   StringFormat='使用次数: {0}'}" />
                                            </Grid>
                                            <Border.ToolTip>
                                                <TextBlock
                                                    FontSize="10"
                                                    Foreground="Gray"
                                                    Text="{Binding Content}"
                                                    TextWrapping="Wrap" />
                                            </Border.ToolTip>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

    </StackPanel>
</Window>
