04WPFTopMost/MainWindow.xaml

<Window
    x:Class="WPFTopMost.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFTopMost"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type Thumb}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="Transparent"
                            BorderThickness="0">
                            <Grid>
                                <Border
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0" />
                                <Border
                                    Margin="1"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0" />
                                <Border
                                    Margin="2"
                                    Background="{TemplateBinding Background}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid
        Name="RooGrid"
        MouseLeftButtonDown="RooGrid_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Height="30"
            Background="Transparent">
            <DockPanel LastChildFill="False">
                <ToggleButton
                    x:Name="TopMostButton"
                    Width="75"
                    Click="TopMostButton_Click"
                    Content="📌"
                    DockPanel.Dock="Right" />
                <Button
                    Width="30"
                    Click="CloseButton_Click"
                    Content="X"
                    DockPanel.Dock="Right" />
                <Button
                    Width="30"
                    Click="MaximizeButton_Click"
                    Content="□"
                    DockPanel.Dock="Right" />
                <Button
                    Width="30"
                    Click="MinimizeButton_Click"
                    Content="—"
                    DockPanel.Dock="Right" />
            </DockPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="151*" />
            </Grid.ColumnDefinitions>
            <!--  其他内容  -->
        </Grid>

        <!--  添加 Thumb 控件以实现窗口调整大小  -->
        <Thumb
            Name="ResizeThumbLeft"
            Grid.RowSpan="2"
            Width="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Cursor="SizeWE"
            DragDelta="ResizeThumb_DragDelta" />
        <Thumb
            Name="ResizeThumbTop"
            Grid.RowSpan="2"
            Height="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Cursor="SizeNS"
            DragDelta="ResizeThumb_DragDelta" />
        <Thumb
            Name="ResizeThumbTopLeft"
            Grid.RowSpan="2"
            Width="10"
            Height="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Cursor="SizeNWSE"
            DragDelta="ResizeThumb_DragDelta" />
        <Thumb
            Name="ResizeThumbTopRight"
            Grid.RowSpan="2"
            Width="10"
            Height="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Cursor="SizeNESW"
            DragDelta="ResizeThumb_DragDelta" />
        <Thumb
            Name="ResizeThumbRight"
            Grid.RowSpan="2"
            Width="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Cursor="SizeWE"
            DragDelta="ResizeThumb_DragDelta" />
        <Thumb
            Name="ResizeThumbBottom"
            Grid.RowSpan="2"
            Height="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Cursor="SizeNS"
            DragDelta="ResizeThumb_DragDelta" />
        <Thumb
            Name="ResizeThumbBottomRight"
            Grid.RowSpan="2"
            Width="10"
            Height="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Cursor="SizeNWSE"
            DragDelta="ResizeThumb_DragDelta" />
    </Grid>
</Window>
