01EmojiPicker/Nita.ToolKit.BaseUI/Controls/TabControl/TabControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Nita.ToolKit.BaseUI.Converters"
    xmlns:nita="clr-namespace:Nita.ToolKit.BaseUI.Controls.TabControl"
    xmlns:ns="clr-namespace:Nita.ToolKit.BaseUI.Controls.ScrollViewer">

    <!--#region MergedDictionaries-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Nita.ToolKit.BaseUI;component/Style/Base.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--#endregion-->

    <!--#region Converter-->
    <converter:MultiplyConverter x:Key="MultiplyConverter" />
    <!--#endregion-->

    <!--#region NitaTabControl-->
    <Style TargetType="{x:Type nita:TabControl}">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=OneWay}" />
        <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=OneWay}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource NitaTabItemStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type nita:TabControl}">
                    <Grid
                        x:Name="templateRoot"
                        Margin="9,2,0,0"
                        ClipToBounds="true"
                        KeyboardNavigation.TabNavigation="Local"
                        SnapsToDevicePixels="true">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TabPanel
                            x:Name="headerPanel"
                            Grid.Row="0"
                            Margin="0,2,0,0"
                            Panel.ZIndex="1"
                            Background="{TemplateBinding Background}"
                            IsItemsHost="true"
                            KeyboardNavigation.TabIndex="1" />
                        <Border
                            x:Name="contentPanel"
                            Grid.Row="1"
                            MaxWidth="{Binding Width,
                                               RelativeSource={RelativeSource AncestorType={x:Type nita:TabControl}},
                                               Mode=OneWay}"
                            MaxHeight="{Binding Height,
                                                RelativeSource={RelativeSource AncestorType={x:Type nita:TabControl}},
                                                Mode=OneWay,
                                                Converter={StaticResource MultiplyConverter},
                                                ConverterParameter=0.9}"
                            Margin="5"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{DynamicResource DefaultBorderBrush}"
                            BorderThickness="{DynamicResource ContentBorder}"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2"
                            KeyboardNavigation.TabNavigation="Local"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True">
                            <ns:ScrollViewer
                                x:Name="PART_ScrollViewer"
                                Padding="15,2,15,2"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <ContentPresenter
                                        x:Name="PART_SelectedContentHost"
                                        Margin="{TemplateBinding Padding}"
                                        ContentSource="SelectedContent"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </StackPanel>
                            </ns:ScrollViewer>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

</ResourceDictionary>