08WPFArctitectureDemo/WPFArchitectureDemo/Views/EditPromptDialog.xaml

<Window
    x:Class="WPFArchitectureDemo.UI.Views.EditPromptDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFArchitectureDemo.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditPromptDialog"
    mc:Ignorable="d">
    <StackPanel
        Margin="10"
        HorizontalAlignment="Left"
        Orientation="Vertical">
        <TextBox
            Width="300"
            Height="40"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Title}" />
        <TextBox
            Width="700"
            Height="300"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Content}"
            TextWrapping="Wrap" />
        <StackPanel
            Margin="10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="100"
                Height="40"
                Margin="5"
                Command="{Binding UpdateCommand}"
                Content="保存" />
            <Button
                Width="100"
                Height="40"
                Margin="5"
                Command="{Binding UseCommand}"
                Content="使用" />
        </StackPanel>
    </StackPanel>
</Window>
