01EmojiPicker/Nita.ToolKit.BaseUI/Controls/Button/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Nita.ToolKit.BaseUI.Converters"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:nb="clr-namespace:Nita.ToolKit.BaseUI.Controls.Button"
    xmlns:nbo="clr-namespace:Nita.ToolKit.BaseUI.Controls.Border"
    xmlns:ncc="clr-namespace:Nita.ToolKit.BaseUI.Controls.ClickCanvas"
    xmlns:ni="clr-namespace:Nita.ToolKit.BaseUI.Controls.Icon"
    xmlns:nt="clr-namespace:Nita.ToolKit.BaseUI.Controls.ToolTip">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Nita.ToolKit.BaseUI;component/Style/Base.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Nita.ToolKit.BaseUI;component/Controls/Border/Border.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Nita.ToolKit.BaseUI;component/Controls/ClickCanvas/ClickCanvas.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Nita.ToolKit.BaseUI;component/Controls/Icon/Icon.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Nita.ToolKit.BaseUI;component/Controls/ToolTip/ToolTip.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converter:SizeTypeConverter x:Key="SizeTypeConverter" />
    <converter:CenterConverter x:Key="CenterConverter" />
    <converter:MouseOverStyleToStringConverter x:Key="MouseOverStyleToStringConverter" />
    <converter:ButtonModeConverter x:Key="ButtonModeConverter" />
    <converter:ButtonStyleConverterToMargin x:Key="ButtonStyleConverterToMargin" />
    <converter:ButtonStyleToBorderConverter x:Key="ButtonStyleToBorderConverter" />
    <converter:TooltipVisibilityConverter x:Key="TooltipVisibilityConverter" />
    <converter:ButtonModeToTimeContverter x:Key="ButtonModeToTimeContverter" />

    <!--#region NitaButton-->
    <!--#region NitaIconStyle Button-->
    <Style
        x:Key="NitaIconStyle"
        BasedOn="{StaticResource {x:Type ni:Icon}}"
        TargetType="{x:Type ni:Icon}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="SizeType" Value="{Binding SizeType, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="Source" Value="{Binding Icon, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type nb:Button}}}" />
        <Setter Property="Visibility" Value="{Binding ButtonMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type nb:Button}}, Converter={StaticResource ButtonModeConverter}, ConverterParameter=Icon}" />
    </Style>
    <!--#endregion NitaIconStyle-->

    <!--#region NitaButton_LabelStyle-->
    <Style
        x:Key="NitaButtonLabelStyle"
        BasedOn="{StaticResource {x:Type Label}}"
        TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="2,0,0,0" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{Binding SizeType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type nb:Button}}, Converter={StaticResource SizeTypeConverter}, ConverterParameter=Text}" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="IsEnabled" Value="{Binding IsEnabled, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="Visibility" Value="{Binding ButtonMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type nb:Button}}, Converter={StaticResource ButtonModeConverter}, ConverterParameter=Text}" />
    </Style>
    <!--#endregion NitaButton_LabelStyle-->

    <!--#region NitaButton_DockPanelStyle-->
    <Style
        x:Key="NitaButtonDockPanelStyle"
        TargetType="{x:Type DockPanel}">
        <Setter Property="Margin" Value="{Binding ButtonStyle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type nb:Button}}, Converter={StaticResource ButtonStyleConverterToMargin}}" />
    </Style>
    <!--#endregion NitaButton_DockPanelStyle-->

    <Style TargetType="{x:Type nb:Button}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type nb:Button}">
                    <nbo:Border
                        x:Name="PART_Border"
                        BorderThickness="{Binding ButtonStyle,
                                                  RelativeSource={RelativeSource FindAncestor,
                                                                                 AncestorType={x:Type nb:Button}},
                                                  Converter={StaticResource ButtonStyleToBorderConverter}}"
                        MouseOverStyle="{TemplateBinding MouseOverStyle}">
                        <Grid
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ncc:ClickCanvas
                                x:Name="PART_NitaClickCanvas"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Width="{TemplateBinding Width}"
                                AnimationDuration="{Binding ButtonMode,
                                                            RelativeSource={RelativeSource FindAncestor,
                                                                                           AncestorType={x:Type nb:Button}},
                                                            Converter={StaticResource ButtonModeToTimeContverter}}"
                                ClickColor="{TemplateBinding ClickColor}" />
                            <DockPanel
                                Grid.Row="1"
                                IsHitTestVisible="false"
                                Style="{StaticResource NitaButtonDockPanelStyle}">
                                <Grid
                                    x:Name="PART_Grid"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ni:Icon
                                        x:Name="PART_Icon"
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource NitaIconStyle}" />
                                    <Label
                                        x:Name="PART_Text"
                                        Grid.Column="1"
                                        Content="{TemplateBinding Content}"
                                        Style="{StaticResource NitaButtonLabelStyle}" />
                                </Grid>
                            </DockPanel>
                        </Grid>
                        <nbo:Border.ToolTip>
                            <nt:ToolTip
                                Content="{TemplateBinding ToolTip}"
                                Visibility="{TemplateBinding ToolTip,
                                                             Converter={StaticResource TooltipVisibilityConverter}}" />
                        </nbo:Border.ToolTip>
                    </nbo:Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger
                            Binding="{Binding NoBorder,
                                              RelativeSource={RelativeSource Self}}"
                            Value="True">
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{x:Null}" />
                            <Setter TargetName="PART_Border" Property="BorderThickness" Value="0" />
                            <Setter TargetName="PART_Border" Property="CornerRadius" Value="0" />
                            <Setter TargetName="PART_Border" Property="Background" Value="{x:Null}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion NitaButton-->
</ResourceDictionary>