01EmojiPicker/Nita.ToolKit.BaseUI/Style/Base.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--#region Size-->
    <sys:Double x:Key="S">12</sys:Double>
    <sys:Double x:Key="M">14</sys:Double>
    <sys:Double x:Key="L">18</sys:Double>

    <!--#region Image-->
    <sys:Double x:Key="SImage">12</sys:Double>
    <sys:Double x:Key="MImage">16</sys:Double>
    <sys:Double x:Key="LImage">20</sys:Double>
    <sys:Double x:Key="XXXLImage">50</sys:Double>
    <!--#endregion-->

    <!--#region Font-->

    <!--#region 字体-->
    <sys:Double x:Key="SText">12</sys:Double>
    <sys:Double x:Key="MText">15</sys:Double>
    <sys:Double x:Key="LText">18</sys:Double>
    <sys:Double x:Key="MLineHeight">20</sys:Double>
    <!--#endregion-->
    <!--#endregion-->

    <!--#endregion-->

    <!--#region Opacity-->
    <sys:Double x:Key="DisableOpacity">0.3</sys:Double>
    <sys:Double x:Key="DefaultOpacity">0.7</sys:Double>
    <sys:Double x:Key="DefaultScrollOpacity">0.7</sys:Double>
    <sys:Double x:Key="MouseOverScrollOpacity">1</sys:Double>
    <!--#endregion-->

    <!--#region Thickness-->
    <Thickness
        x:Key="DefaultBorder"
        Bottom="2"
        Left="2"
        Right="2"
        Top="2" />
    <Thickness
        x:Key="DefaultBorderThickness"
        Bottom="2"
        Left="2"
        Right="2"
        Top="2" />
    <Thickness
        x:Key="FlatBorder"
        Top="0" />
    <Thickness
        x:Key="FlatBorderThickness"
        Top="0" />
    <Thickness
        x:Key="ContentBorder"
        Top="0" />
    <Thickness
        x:Key="HeaderBorder"
        Bottom="0"
        Left="2"
        Right="2"
        Top="2" />
    <!--#endregion-->

    <!--#region CornerRadius-->
    <CornerRadius
        x:Key="DefaultBorderCornerRadius"
        BottomLeft="7"
        BottomRight="7"
        TopLeft="7"
        TopRight="7" />
    <CornerRadius
        x:Key="DefaultCornerRadius"
        BottomLeft="7"
        BottomRight="7"
        TopLeft="7"
        TopRight="7" />
    <CornerRadius
        x:Key="HeaderCornerRadius"
        BottomLeft="0"
        BottomRight="0"
        TopLeft="7"
        TopRight="7" />

    <CornerRadius
        x:Key="DefaultMinCornerRadius"
        BottomLeft="5"
        BottomRight="5"
        TopLeft="5"
        TopRight="5" />
    <!--#endregion-->

    <!--#region NoBorder-->
    <Style
        x:Key="NoBorder"
        TargetType="Border">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
    </Style>
    <!--#endregion-->

    <!--#region Brush-->
    <SolidColorBrush
        x:Key="DefaultBorderBrush"
        Color="#d4d4d8" />
    <SolidColorBrush
        x:Key="FocusedBorderBrush"
        Color="Yellow" />
    <SolidColorBrush
        x:Key="DefaultBorderBackgroundColor"
        Color="#f4f4f5" />
    <SolidColorBrush
        x:Key="DefaultBackgroundColor"
        Color="#f4f4f5" />
    <SolidColorBrush
        x:Key="DefaultScrollThumbBrush"
        Color="#636363" />
    <SolidColorBrush
        x:Key="DefaultHoverBackgroundColor"
        Color="#e6e6e6" />
    <SolidColorBrush
        x:Key="DisableBackgroundColor"
        Color="#e6e6e6" />
    <SolidColorBrush
        x:Key="DefaultClickColor"
        Color="#adadad" />
    <SolidColorBrush
        x:Key="DefaultHoverColor"
        Color="#c7c6c6" />
    <!--#endregion-->

    <!--#region Margin-->
    <Thickness
        x:Key="DefaultMargin"
        Bottom="4"
        Left="4"
        Right="4"
        Top="4" />
    <Thickness
        x:Key="FlatMargin"
        Bottom="2"
        Left="2"
        Right="2"
        Top="2" />
    <!--#endregion-->

    <!--#region Foreground-->
    <!--  默认前置颜色  -->
    <SolidColorBrush
        x:Key="DefaultForeground"
        Color="#434344" />
    <SolidColorBrush
        x:Key="DisableForegroundText"
        Color="#9a9a9a" />
    <!--#endregion-->

    <!--#region 字体-->
    <FontFamily x:Key="DefaultFontFamily">宋体</FontFamily>
    <!--#endregion-->

    <!--  底边阴影颜色渐变  -->
    <LinearGradientBrush x:Key="BottomShadowBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#adadad" />
        <GradientStop Offset="1" Color="#fefefe" />
    </LinearGradientBrush>
    <!--  侧边阴影颜色渐变  -->
    <LinearGradientBrush x:Key="SideShadowBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="#d6d6d6" />
        <GradientStop Offset="1" Color="#fefefe" />
    </LinearGradientBrush>
    <!--  默认鼠标悬浮颜色  -->
    <SolidColorBrush
        x:Key="DefaultMouseOverBackground"
        Color="#d4d4d8" />
    <!--  默认鼠标悬浮颜色  -->
    <SolidColorBrush
        x:Key="DefaultSampleMouseOverBackground"
        Color="#d4d4d8" />
    <!--  默认鼠标点击颜色  -->
    <sys:String x:Key="DefaultClickColorStr">#adadad</sys:String>
    <!--#endregion-->

    <!--#region Annimotation-->
    <Duration x:Key="DefaultDuration">0:0:0.3</Duration>
    <!--#endregion-->


    <SolidColorBrush
        x:Key="Button.Static.Background"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="Button.Static.Border"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="Button.MouseOver.Background"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="Button.MouseOver.Border"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="Button.Pressed.Background"
        Color="#ffdc5d" />
    <SolidColorBrush
        x:Key="Button.Pressed.Border"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="Button.Disabled.Background"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="Button.Disabled.Border"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="Button.Disabled.Foreground"
        Color="Transparent" />

</ResourceDictionary>