07DragDropBorder/DragBorder/MainWindow.xaml

<Window
    x:Class="DragBorder.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DragBorder"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <local:DragBorderDataTemplateSelector x:Key="DataTemplateSelector">
            <local:DragBorderDataTemplateSelector.StringTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Value,
                                       StringFormat='String: {0}'}"
                        TextWrapping="NoWrap" />
                </DataTemplate>
            </local:DragBorderDataTemplateSelector.StringTemplate>
            <local:DragBorderDataTemplateSelector.IntTemplate>
                <DataTemplate>
                    <TextBlock
                        Width="200"
                        Height="200"
                        Text="{Binding Value,
                                       StringFormat='Int: {0}'}"
                        TextWrapping="NoWrap" />
                </DataTemplate>
            </local:DragBorderDataTemplateSelector.IntTemplate>
        </local:DragBorderDataTemplateSelector>
    </Window.Resources>

    <StackPanel
        x:Name="Root"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Horizontal">
        <local:DragBorderControl
            x:Name="DragBorder1"
            Background="Red"
            DragData="{Binding Data1}"
            IsRemoveAfterMerage="True"
            ParentControl="{Binding ElementName=Root}">
            <ListView
                ItemTemplateSelector="{StaticResource DataTemplateSelector}"
                ItemsSource="{Binding ElementName=DragBorder1,
                                      Path=DragData}" />
        </local:DragBorderControl>
        <local:DragBorderControl
            x:Name="DragBorder2"
            Background="Green"
            DragData="{Binding Data2}"
            IsRemoveAfterMerage="True"
            ParentControl="{Binding ElementName=Root}">
            <ListView
                ItemTemplateSelector="{StaticResource DataTemplateSelector}"
                ItemsSource="{Binding ElementName=DragBorder2,
                                      Path=DragData}" />
        </local:DragBorderControl>
    </StackPanel>
</Window>
